@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .info {
        font-size: 19px;
        max-width: 460px;
        width: 100%;
    }

    .about-image {
        max-width: 450px;
        width: 100%;
    }

    .catalog_cards {
        display: flex;
        justify-content: space-around;
        gap: 30px;
        flex-wrap: wrap;
    }

    .catalog__content {
        max-width: 800px;
    }

    .header__title {
        font-size: 75px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .about-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-image {
        max-width: 545px;
        width: 100%;
    }

    .info {
        max-width: 545px;
        width: 100%;
        font-size: 21px;
    }

    .nav3 {
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

    .catalog_cards {

        gap: 25px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .header__title {
        font-size: 70px;
    }

    .contacts__info {
        flex-direction: column;
        gap: 40px;
    }
    .about-content{
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }

    .header__title {
        font-size: 60px;
        margin-bottom: 12px;
    }

    .header_background {
        justify-content: center;
    }

    .header__desc {
        text-align: center;
        font-size: 24px;
    }

    .nav__content {
        flex-wrap: wrap;
        gap: 25px;
    }

    .menu__link {
        margin: 0;

    }

    .menu {
        gap: 30px;
    }
}